<!DOCTYPE html>
<html>
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111973446-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111973446-1');
    </script>

    <!-- Meta, Title, Links -->
    <title>Crastino | Calendar</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Description" content="The last calendar you'll ever need. You never have to forget another birthday, meeting, or anniversary again. We remember, so you don't have to." />

    <link href="../static/fav.ico" rel="icon" type="image/jpg" />

    <!-- Google Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <!-- One Signal -->
    <!-- <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "1ea1997e-8e6b-4a6e-bb2a-1d3ff8170948",
          allowLocalhostAsSecureOrigin: true,
          autoRegister: false,
          notifyButton: {
            enable: true,
          },
        });
      });
    </script> -->
    <!-- One Signal -->

    <style>
      body, html {
        margin: 0px !important;
        height: 100% !important;
        position: relative;
      }
    </style>

  </head>
  <body>

    <!-- Facebook sharing -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
